digraph Tree {
node [shape=box] ;
0 [label="X[6] <= 2.5\ngini = 0.496\nsamples = 2892\nvalue = [1323, 1569]"] ;
1 [label="X[11] <= 79.02\ngini = 0.186\nsamples = 1187\nvalue = [1064, 123]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[10] <= 0.5\ngini = 0.022\nsamples = 1076\nvalue = [1064, 12]"] ;
1 -> 2 ;
3 [label="X[9] <= 1.5\ngini = 0.263\nsamples = 77\nvalue = [65, 12]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]"] ;
3 -> 4 ;
5 [label="X[11] <= 29.875\ngini = 0.444\nsamples = 18\nvalue = [6, 12]"] ;
3 -> 5 ;
6 [label="X[1] <= 79.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
6 -> 7 ;
8 [label="X[7] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 9 ;
10 [label="X[6] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
8 -> 10 ;
11 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
5 -> 13 ;
14 [label="gini = 0.0\nsamples = 999\nvalue = [999, 0]"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 111\nvalue = [0, 111]"] ;
1 -> 15 ;
16 [label="X[8] <= 0.5\ngini = 0.258\nsamples = 1705\nvalue = [259, 1446]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[3] <= 0.5\ngini = 0.425\nsamples = 845\nvalue = [259, 586]"] ;
16 -> 17 ;
18 [label="X[11] <= 79.07\ngini = 0.144\nsamples = 281\nvalue = [259, 22]"] ;
17 -> 18 ;
19 [label="X[10] <= 1.5\ngini = 0.03\nsamples = 263\nvalue = [259, 4]"] ;
18 -> 19 ;
20 [label="X[9] <= 1.5\ngini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 248\nvalue = [248, 0]"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 564\nvalue = [0, 564]"] ;
17 -> 25 ;
26 [label="gini = 0.0\nsamples = 860\nvalue = [0, 860]"] ;
16 -> 26 ;
}
